REACT_APP_FIREBASE_API_KEY=AIzaSyCziFf90wWHsT_xiYJ3bCRZI33Bk7_bbBo
REACT_APP_FIREBASE_AUTH_DOMAIN=pragmatic-project-8df8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pragmatic-project-8df8c
REACT_APP_FIREBASE_STORAGE_BUCKET=pragmatic-project-8df8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1000252901050
REACT_APP_FIREBASE_APP_ID=1:1000252901050:web:e3d6d068508f3e40c76483